[00:09.59] Gave you the light from the sun in my pocket
[00:14.11] You disappeared and you told me you lost it
[00:18.40] Now I spend the nights wishing that you were here in the day
[00:48.40] 
[00:28.22] You got real sick and then I tried to fix you
[00:32.49] Discarding my pain and then hiding my issues
[00:37.67] I got so scared of the thought of you being alone
[01:02.17] 
[00:48.12] I hate the part where i tell you no
[00:53.43] When you say
[00:59.43] 
[00:54.95] "Kiss me goodbye
[01:04.30] One more last time
[01:13.61] Show me your light
[01:23.04] One more last time"
[01:32.54] 
[01:33.60] I hope some day like the change of the weather
[01:37.74] That we'll find a place and be finally better
[01:42.92] You'll understand how I loved you and left you so soon
[02:09.92] 
[01:52.37] I know I'll probably be hurting forever
[01:56.41] But some hearts are not made to beat with each other
[02:01.63] Love fucking sucks but we both know it's timing that kills
[02:11.12] I wish I could but you know I can't
[02:28.62] 
[02:19.13] Kiss you goodbye
[02:28.41] One more last time
[02:37.94] Or give you my light
[02:47.28] One more last time
[02:56.28] 
[02:58.80] If things were different I would've said
[03:18.80] 
[03:04.78] "Kiss me goodbye
[03:15.38] One more last time
[03:24.45] Show me your light
[03:33.94] One more last time"
[03:43.44] 
[03:41.99] Please