[00:00.76] 남아있는 너의 온기와
[00:04.10] 너만의 향기
[00:06.89] 함께 있던 그 같은 공간도
[00:09.83] 난 지우고 있어
[00:13.83] 
[00:12.47] All I can do is try
[00:13.90] 우리만에 시간
[00:15.47] 뒤돌려봐도 없어지지는 않아
[00:18.79] 따뜻한 그 미소
[00:20.21] 너무 좋았던 말투
[00:21.88] 두 눈을 감아봐도
[00:26.38] 
[00:23.30] Don't wanna let you go, baby, 빗속에 너와
[00:27.66] It's, ooh-ooh, raining, 갇혀있어 널
[00:30.95] 닮은 사람 아무리 찾아도
[00:33.75] Thinking 'bout you, yeah, only you, 너만 보여
[00:54.25] 
[00:37.27] 널 한번 붙잡아 봐
[00:38.58] One more last time
[00:40.34] 바람이 불어와
[00:41.57] 모두 버리기엔
[00:43.38] 아까운 추억들 기억해봐
[00:46.48] 영원히 기다려줄게, My baby
[00:55.48] 
[00:49.64] 차가워지는 너의 마음 상처만 남긴 너만 보면
[00:53.23] 먼저 말하고 싶은 내 goodbye, 길을 잃어, 어쩔 수가 없어
[00:58.08] 그만하고 싶어도 난, Hoo
[01:05.58] 
[01:02.17] All I can do is try
[01:03.62] 우리만에 시간
[01:05.17] 뒤돌려봐도 없어지지는 않아
[01:08.22] 따뜻한 그 미소
[01:09.77] 너무 좋았던 말투
[01:11.21] 두 눈을 감아봐도
[01:15.71] 
[01:12.87] Don't wanna let you go, baby, 빗속에 너와
[01:17.14] It's, ooh-ooh, raining, 갇혀있어 널
[01:20.46] 닮은 사람 아무리 찾아도
[01:23.27] Thinking 'bout you, yeah, only you, 너만 보여
[01:43.77] 
[01:27.02] 널 한번 붙잡아 봐
[01:28.39] One more last time
[01:29.84] 바람이 불어와
[01:31.13] 모두 버리기엔
[01:32.97] 아까운 추억들 기억해봐
[01:36.03] 영원히 기다려줄게, My baby