[00:00.76] 남아있는
[00:02.66] 너의 온기와 너만의 향기
[00:07.60] 함께 있던
[00:10.88] 그 같은 공간도 난 지우고 있어
[00:19.38] 
[00:15.83] All I can do is try
[00:17.91] 우리만에 시간
[00:19.77] 뒤돌려봐도 없어지지는 않아
[00:26.77] 
[00:23.76] 따뜻한 그 미소
[00:25.82] 너무 좋았던 말투
[00:27.71] 두 눈을 감아봐도
[00:32.21] 
[00:29.86] Don't wanna let you go baby
[00:33.41] 빗속에 너와
[00:35.88] It's ooh raining
[00:37.41] 갇혀있어 널
[00:40.41] 
[00:39.87] 닮은 사람
[00:41.39] 아무리 찾아도
[00:43.50] Thinkin about you yeah
[00:45.38] Only you
[00:46.90] 너만 보여
[00:49.40] 
[00:47.74] 널 한번 붙잡아 봐 one more last time
[00:51.91] 바람이 불어와
[00:53.81] 모두 버리기엔
[00:57.31] 
[00:56.18] 아까운 추억들
[00:58.01] 기억해봐
[00:59.35] 영원히 기다려줄게
[01:02.75] My baby
[01:06.25] 
[01:04.05] 차가워지는 너의 마음
[01:05.96] 상처만 남긴 너만 보면
[01:08.28] 먼저 말하고 싶은 내goodbye
[01:12.22] 길을 잃어 어쩔수 없어
[01:15.12] 그만하고 싶어도 난
[01:20.12] 
[01:19.83] All I can do is try
[01:21.99] 우리만에 시간
[01:23.84] 뒤돌려봐도 없어지지는 않아
[01:30.84] 
[01:27.50] 따뜻한 그 미소
[01:29.92] 너무 좋았던 말투
[01:31.74] 두 눈을 감아봐도
[01:36.24] 
[01:33.89] Don't wanna let you go baby
[01:37.57] 빗속에 너와
[01:39.46] It's ooh raining
[01:41.60] 갇혀있어 널
[01:44.60] 
[01:43.94] 닮은 사람
[01:45.57] 아무리 찾아도
[01:47.67] Thinkin about you yeah
[01:49.05] Only you
[01:50.54] 너만 보여
[01:53.04] 
[01:52.25] 널 한번 붙잡아 봐 one more last time
[01:55.95] 바람이 불어와
[01:57.70] 모두 버리기엔
[02:01.20] 
[01:59.96] 아까운 추억들
[02:01.78] 기억해봐
[02:03.62] 영원히 기다려줄게
[02:06.59] My baby