[00:01.07] 남아있는
[00:02.58] 너의 온기와 너만의 향기
[00:07.09] 함께 있던
[00:09.58] 그 같은 공간도 난 지우고 있어
[00:18.08] 
[00:14.22] All I can do is try
[00:16.53] 우리만에 시간
[00:18.38] 뒤돌려봐도 없어지지는 않아
[00:25.38] 
[00:21.68] 따뜻한 그 미소
[00:23.41] 너무 좋았던 말투
[00:25.50] 두 눈을 감아봐도
[00:30.00] 
[00:28.07] Don't wanna let you go baby
[00:30.74] 빗속에 너와
[00:32.87] It's ooh raining
[00:34.73] 갇혀있어 널
[00:37.73] 
[00:36.85] 닮은 사람
[00:38.66] 아무리 찾아도
[00:40.78] Thinkin about you yeah
[00:41.77] Only you
[00:43.26] 너만 보여
[00:45.76] 
[00:44.28] 널 한번 붙잡아 봐 one more last time
[00:47.97] 바람이 불어와
[00:49.73] 모두 버리기엔
[00:53.23] 
[00:51.51] 아까운 추억들
[00:53.76] 기억해봐
[00:55.65] 영원히 기다려줄게
[00:57.48] My baby
[01:00.98] 
[00:59.06] 차가워지는 너의 마음
[01:01.79] 상처만 남긴 너만 보면
[01:03.02] 먼저 말하고 싶은 내goodbye
[01:06.39] 길을 잃어 어쩔수 없어
[01:09.13] 그만하고 싶어도 난
[01:14.13] 
[01:12.79] All I can do is try
[01:15.95] 우리만에 시간
[01:17.74] 뒤돌려봐도 없어지지는 않아
[01:24.74] 
[01:20.98] 따뜻한 그 미소
[01:22.97] 너무 좋았던 말투
[01:24.86] 두 눈을 감아봐도
[01:29.36] 
[01:27.07] Don't wanna let you go baby
[01:29.46] 빗속에 너와
[01:31.75] It's ooh raining
[01:33.57] 갇혀있어 널
[01:36.57] 
[01:35.92] 닮은 사람
[01:37.69] 아무리 찾아도
[01:39.33] Thinkin about you yeah
[01:40.85] Only you
[01:42.44] 너만 보여
[01:44.94] 
[01:43.59] 널 한번 붙잡아 봐 one more last time
[01:47.04] 바람이 불어와
[01:48.92] 모두 버리기엔
[01:52.42] 
[01:50.65] 아까운 추억들
[01:52.50] 기억해봐
[01:53.99] 영원히 기다려줄게
[01:56.37] My baby